<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_movies">
    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.moviesapp.ui.movies.MoviesFragment"
        android:label="@string/menu_movies"
        tools:layout="@layout/fragment_movies" >
        <action app:destination="@id/navigation_detail_movies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_movies"
        android:name="com.example.moviesapp.ui.movies.detailfragment.DetailMovies"
        tools:layout="@layout/fragment_detail_movies" />

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.example.moviesapp.ui.tvshow.TvShowFragment"
        android:label="@string/menu_tvshow"
        tools:layout="@layout/fragment_tvshow">
        <action app:destination="@id/navigation_detail_tvshow" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_tvshow"
        android:name="com.example.moviesapp.ui.tvshow.detailFragment.DetailTvshow"
        tools:layout="@layout/fragment_detail_tvshow"/>
"
</navigation>